{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 50,
	"modules-left": [
		"custom/launch_wofi",
		"wlr/workspaces",
		"cpu",
		"memory",
		"disk",
		"hyprland/window"
	],
	"modules-center": ["custom/lock_screen", "custom/updates", "clock", "custom/power_btn"],
	"modules-right": [
		"temperature",
		"battery",
		"backlight",
		"pulseaudio",
		"pulseaudio#microphone",
		"tray",
		"custom/weather",
		"custom/myhyprv",
		"custom/light_dark"
	],

	"include": [
		"~/.config/HyprV/waybar/conf/mesu.jsonc",
		"~/.config/HyprV/waybar/conf/hyprv-util.jsonc"
	],

	"hyprland/window": {
		"format": "{}"
	},

	"custom/launch_wofi": {
		"format": "ΎΝΔ",
		"on-click": "sh -c '(sleep 0.5s; wofi)' & disown",
		"tooltip": false
	},

	"custom/lock_screen": {
		"format": "ΎΑμ",
		"on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
		"tooltip": false
	},

	"custom/power_btn": {
		"format": "ΎΑΣ",
		"on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
		"tooltip": false
	},

	"cpu": {
		"interval": 10,
		"format": "ΎΜδ {usage}%",
		"max-length": 10,
		"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
	},

	"disk": {
		"interval": 30,
		"format": "≤░ΜΛ {percentage_used}%",
		"path": "/",
		"tooltip": true,
		"tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
		"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
	},

	"memory": {
		"interval": 30,
		"format": "ΎΔΚ {}%",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "Memory - {used:0.1f}GB used",
		"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
	},

	"custom/updates": {
		"format": "{}",
		"exec": "~/.config/HyprV/waybar/scripts/update-sys",
		"on-click": "~/.config/HyprV/waybar/scripts/update-sys update",
		"interval": 300,
		"tooltip": true
	},

	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		}
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
		"on-scroll-up": "~/.config/HyprV/waybar/scripts/brightness --inc",
		"on-scroll-down": "~/.config/HyprV/waybar/scripts/brightness --dec",
		"min-length": 6
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "ΎΘο {capacity}%",
		"format-plugged": "ΎΘο {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "ΎΣο",
		"on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --inc",
		"on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --dec",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "ΎΑξ",
			"hands-free": "ΎΑξ",
			"headset": "ΎΑξ",
			"phone": "ΎΓΧ",
			"portable": "ΎΓΧ",
			"car": "ΎΗ╣",
			"default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "ΎΕ░ {volume}%",
		"format-source-muted": "ΎΕ▒",
		"on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
		"on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
		"scroll-step": 5
	}
}
