{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "custom/launch_wofi",
        "custom/power_btn",
        "custom/lock_screen",
        "wlr/workspaces",
        "wlr/taskbar"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "temperature",
        "battery",
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "tray",
        "custom/weather",
        "custom/updates",
        "clock",
        "custom/myhyprv",
        "custom/light_dark"
    ],

    "include": [
        "~/.config/HyprV/waybar/conf/mesu.jsonc",
        "~/.config/HyprV/waybar/conf/hyprv-util.jsonc"
    ],

    "custom/launch_wofi": {
        "format": "ο¨É",
        "on-click": "pkill wofi || wofi -n -c ~/.config/HyprV/wofi/config-bmenu",
        "tooltip": false
    },

    "custom/power_btn": {
        "format": "οÄë",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },


    "custom/lock_screen": {
        "format": "οÄΘ",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "wlr/taskbar": {
        "format": "{icon}{name}",
        "icon-size": 16,
        "all-outputs": true,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi"
         ],
	    "app_ids-mapping": {
	        "steam_app_39210": "Final Fantasy 14"
	    }
    },

    "cpu": {
        "interval": 10,
        "format": "ο΄¦",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": "ο΄¦ {usage}%",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 30,
        "format": "οÉâ",
        "format-alt-click": "click-right",
        "format-alt": "οÉâ {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "disk": {
        "interval": 30,
        "format": "σΑ΄ä",
        "path": "/",
        "format-alt-click": "click-right",
        "format-alt": "σΑ΄ä {percentage_used}%",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": "ο΅Π {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "οëΠ",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "οÄΞ",
            "headset": "οÄΞ",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ο³Α",
        "format-source-muted": "ο³±",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": "ο³Α at {volume}%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/brightness --dec"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/HyprV/waybar/scripts/update-sys",
        "on-click": "~/.config/HyprV/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    }
}
