[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][40]
ItemGeometries-1728x1080=
ItemGeometriesHorizontal=
activityId=35c80638-7da5-4829-bfd4-2f95dba3ac64
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][Configuration]
PreloadWeight=0

[Containments][40][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=348

[Containments][41]
ItemGeometries-1728x1080=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=35c80638-7da5-4829-bfd4-2f95dba3ac64
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][ConfigDialog]
DialogHeight=540
DialogWidth=640

[Containments][41][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=348
ToolBoxButtonY=44
showToolbox=false

[Containments][41][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/PinkLady.png
SlidePaths=/usr/share/wallpapers/

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][42][Applets][43][Configuration]
PreloadWeight=100
immutability=1
popupHeight=514
popupWidth=677

[Containments][42][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][43][Configuration][Configuration]
PreloadWeight=100

[Containments][42][Applets][43][Configuration][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][42][Applets][43][Configuration][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-kde

[Containments][42][Applets][43][Configuration][General]
favoritesPortedToKAstats=true

[Containments][42][Applets][43][Configuration][Shortcuts]
global=Alt+F1

[Containments][42][Applets][43][Shortcuts]
global=Alt+F1

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][42][Applets][44][Configuration]
immutability=1

[Containments][42][Applets][44][Configuration][Configuration]
PreloadWeight=0

[Containments][42][Applets][44][Configuration][Configuration][General]
length=1108

[Containments][42][Applets][44][Configuration][General]
length=1108

[Containments][42][Applets][45]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][42][Applets][45][Configuration]
immutability=1

[Containments][42][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][45][Configuration][Configuration]
PreloadWeight=0

[Containments][42][Applets][45][Configuration][General]
launchers=

[Containments][42][Applets][47]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][42][Applets][47][Configuration]
PreloadWeight=100
SystrayContainmentId=48
immutability=1

[Containments][42][Applets][47][Configuration][Configuration]
PreloadWeight=0

[Containments][42][Applets][57]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][42][Applets][57][Configuration]
PreloadWeight=75
immutability=1
popupHeight=450
popupWidth=810
showDate=false

[Containments][42][Applets][57][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Noto Sans
fontSize=9
fontStyleName=Regular
use24hFormat=0

[Containments][42][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][57][Configuration][Configuration]
PreloadWeight=0

[Containments][42][Applets][62]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][42][Applets][62][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85

[Containments][42][Applets][62][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][42][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][62][Configuration][SensorColors]
cpu/all/usage=71,173,214

[Containments][42][Applets][62][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][42][Applets][63]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][42][Applets][63][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85

[Containments][42][Applets][63][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=Memory Usage

[Containments][42][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][63][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][42][Applets][63][Configuration][FaceGrid][SensorColors]
memory/physical/used=71,173,214

[Containments][42][Applets][63][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][42][Applets][63][Configuration][SensorColors]
memory/physical/used=71,173,214

[Containments][42][Applets][63][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][42][Applets][63][Configuration][org.kde.ksysguard.linechart][General]
lineChartStacked=true

[Containments][42][Applets][63][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][42][Applets][67]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][42][Applets][68]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][42][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][69]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][42][Applets][70]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][42][Applets][70][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75

[Containments][42][Applets][70][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][42][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][70][Configuration][SensorColors]
cpu/all/averageTemperature=214,123,71

[Containments][42][Applets][70][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]
lowPrioritySensorIds=["cpu/all/averageTemperature"]
totalSensors=["cpu/all/averageTemperature"]

[Containments][42][Applets][70][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false

[Containments][42][Applets][71]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][42][Applets][72]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][42][ConfigDialog]
DialogHeight=74
DialogWidth=1728

[Containments][42][Configuration]
PreloadWeight=0

[Containments][42][General]
AppletOrder=72;43;69;45;44;57;71;70;62;63;68;47;67

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][48][Applets][49]
immutability=1
plugin=org.kde.kdeconnect

[Containments][48][Applets][50]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][48][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][48][Applets][52]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][48][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][48][Applets][53][Configuration]
PreloadWeight=60

[Containments][48][Applets][54]
immutability=1
plugin=org.kde.kscreen

[Containments][48][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][48][Applets][56]
immutability=1
plugin=org.kde.plasma.volume

[Containments][48][Applets][56][Configuration]
PreloadWeight=70

[Containments][48][Applets][56][Configuration][General]
migrated=true

[Containments][48][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][48][Applets][59]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][48][Applets][59][Configuration]
PreloadWeight=80

[Containments][48][Applets][60]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][48][Applets][60][Configuration]
PreloadWeight=30

[Containments][48][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][48][Applets][61][Configuration]
PreloadWeight=0

[Containments][48][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
hiddenItems=org.kde.plasma.devicenotifier,org.kde.kscreen
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth

[Containments][58]
activityId=35c80638-7da5-4829-bfd4-2f95dba3ac64
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/calamares.desktop,0,35c80638-7da5-4829-bfd4-2f95dba3ac64
